{
  "name": "npm-registry-couchapp",
  "version": "2.4.4",
  "description": "The CouchApp implementation of an npm registry",
  "scripts": {
    "start": "./push.sh",
    "load": "bash ./load-views.sh",
    "copy": "bash ./copy.sh",
    "test": "tap test/*.js"
  },
  "dependencies": {
    "couchapp": "~0.11.0",
    "semver": "^2.3.1 || 3"
  },
  "devDependencies": {
    "jsontool": "~7.0.1",
    "parse-json-response": "^1.0.1",
    "request": "^2.36.0",
    "rimraf": "~2.2.6",
    "tap": "*",
    "which": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/npm-registry-couchapp"
  },
  "keywords": [
    "npm",
    "registry",
    "couchapp",
    "design",
    "doc",
    "ddoc",
    "couchdb",
    "couch"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/npm-registry-couchapp/issues"
  },
  "homepage": "https://github.com/npm/npm-registry-couchapp"
}
