{
  "name": "npmjs.org",
  "version": "2.1.0",
  "description": "The npmjs.org registry couchapp",
  "scripts": {
    "start": "./push.sh",
    "load": "bash ./load-views.sh",
    "copy": "bash ./copy.sh",
    "test": "tap test/*.js"
  },
  "dependencies": {
    "couchapp": "~0.10",
    "semver": "~2.1.0"
  },
  "devDependencies": {
    "jsontool": "~7.0.1",
    "tap": "*",
    "rimraf": "~2.2.6"
  }
}
